<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Rental Agency</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    section {
      padding: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #555;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login As</h1>
  </header>
  <section>
    <label for="registrationType">Login Type:</label>
    <select id="LoginType" name="LoginType" required>
      <option value="CustomerLogin.html">Customer</option>
      <option value="AgentLogin.html">Car Rental Agent</option>
    </select>
    <button onclick="Logins()">Login</button>
  </section>

  <script>
    function Logins() {
      var destination = document.getElementById("LoginType").value;
      if (destination === "CustomerLogin.html") {
        // Navigate to the selected destination
        window.location.href = destination;
      }
      if (destination === "AgentLogin.html") {
        // Navigate to the selected destination
        window.location.href = destination;
      }
    }
  </script>
</body>
