<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      form {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 4px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Car Rental Agency</h1>
      <h1>Update Car Details</h1>
    </header>

    <?php
    // Check if a record VehicleNumber is provided
    if (isset($_GET['VehicleNumber'])) {
        $VehicleNumber = $_GET['VehicleNumber'];
    } else {
        echo "Record VehicleNumber not provided.";
        exit;
    }
    ?>

    <form action="update.php" method="post">
      <input
        type="hidden"
        name="VehicleNumber"
        value="<?php echo $VehicleNumber; ?>"
      />

      <label for="VehicleModel">VehicleModel:</label>
      <input type="text" name="VehicleModel" required />
      <label for="SeatingCapacity">SeatingCapacity:</label>
      <input type="number" name="SeatingCapacity" required />
      <label for="RentPerDay">RentPerDay:</label>
      <input type="number" name="RentPerDay" required />

      <input type="submit" value="Update Data" name="update" />
    </form>
  </body>
</html>
